Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/jcang/OneDrive/SFSU/Y17-3 Fall/ENGR 301 - Microelectronics Lab/Eagle/jangeles.gpi

 Date              : 11/2/2017 5:26 PM
 Plotfile          : C:/Users/jcang/OneDrive/SFSU/Y17-3 Fall/ENGR 301 - Microelectronics Lab/Eagle/jangeles.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch              68
 D11      round     0.0640inch              10
 D12      round     0.1080inch               2
 D13      octagon   0.1080inch               2
 D14      draw      0.0640inch              56
 D15      round     0.0760inch               8
 D16      square    0.0714inch               2
 D17      round     0.0714inch               4
 D18      draw      0.0720inch              12
 D19      draw      0.0792inch              13
 D20      round     0.1182inch               4

