Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/jcang/OneDrive/SFSU/Y17-3 Fall/ENGR 301 - Microelectronics Lab/Eagle/jangeles.dri

 Date              : 11/2/2017 5:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     1
 T02   0.0320inch   134
 T03   0.0394inch     6
 T04   0.0400inch    16
 T05   0.0440inch     8
 T06   0.0472inch    13
 T07   0.1102inch     4

Total number of drills: 182

Plotfiles:

 C:/Users/jcang/OneDrive/SFSU/Y17-3 Fall/ENGR 301 - Microelectronics Lab/Eagle/jangeles.TXT
